<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Audi R8 Coupé, Vorsteiner creates new VRS Aero Program for 2018 Audi R8, R8, R8 Coupe Trims, Bask in the limelight, Quattro All-Wheel Drive, Magnetic Ride, Full Led Headlights, Exterior Design, The lap — and mind — of luxury, 205, 7, 3.2, Audi Virtual Cockpit, 2018 R8 Coupe Overview, 2018 R8 Coupe Design">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>audi r18</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="audi-r18.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="audi r18">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"> 
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-f8b7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-right u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-title u-text-1">Audi R8&nbsp;</h1>
            <p class="u-text u-text-body-alt-color u-text-2">There is no doubt that&nbsp;<a title="Audi R8" href="https://www.4wheelsnews.com/articles/audi-r8/">Audi R8</a>&nbsp; is already a stylish and dynamically elegant supercar, even without any of the available optional features offered
                        by the German premium carmaker.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-3 u-section-2" id="sec-473d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout">
                      <div class="u-border-10 u-border-palette-1-base u-line u-line-vertical u-line-1"></div>
                      <h2 class="u-custom-font u-font-georgia u-text u-text-1">new Audi R8</h2>
                      <p class="u-text u-text-2">While customers could really make their second generation Audi R8 look more stylish and more dynamic.<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl">
                      <h2 class="u-custom-font u-font-georgia u-text u-text-palette-1-base u-text-3">R8</h2>
                      <h3 class="u-custom-font u-font-georgia u-text u-text-4">Agility</h3>
                      <p class="u-text u-text-5">It is available with Automatic transmission</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-3">
                    <div class="u-container-layout">
                      <h3 class="u-custom-font u-font-georgia u-text u-text-6">Performance</h3>
                      <p class="u-text u-text-7">The Petrol engine is 5204 cc</p><span class="u-align-left-lg u-align-left-sm u-align-left-xl u-align-left-xs u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-345e"></use></svg><svg class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-345e" style="enable-background:new 0 0 480 480;"><g><g><path d="M240,0C107.452,0,0,107.452,0,240s107.452,240,240,240s240-107.452,240-240C479.85,107.514,372.486,0.15,240,0z M240,464    C116.288,464,16,363.712,16,240S116.288,16,240,16s224,100.288,224,224C463.859,363.653,363.653,463.859,240,464z"></path>
</g>
</g><g><g><path d="M240,32C125.125,32,32,125.125,32,240s93.125,208,208,208s208-93.125,208-208C447.872,125.178,354.822,32.128,240,32z     M240,432c-106.039,0-192-85.961-192-192S133.961,48,240,48s192,85.961,192,192C431.877,345.987,345.987,431.877,240,432z"></path>
</g>
</g><g><g><rect x="56" y="232" width="32" height="16"></rect>
</g>
</g><g><g><rect x="392" y="232" width="32" height="16"></rect>
</g>
</g><g><g><rect x="78.501" y="316.005" transform="matrix(0.8661 -0.4999 0.4999 0.8661 -149.3202 90.6366)" width="32" height="16"></rect>
</g>
</g><g><g><rect x="369.491" y="147.988" transform="matrix(0.8661 -0.4999 0.4999 0.8661 -26.3534 213.606)" width="32" height="16"></rect>
</g>
</g><g><g><rect x="86.503" y="140.002" transform="matrix(0.4999 -0.8661 0.8661 0.4999 -87.8498 159.8599)" width="16" height="32"></rect>
</g>
</g><g><g><rect x="377.504" y="307.98" transform="matrix(0.4999 -0.8661 0.8661 0.4999 -87.8083 495.888)" width="16" height="32"></rect>
</g>
</g><g><g><rect x="147.967" y="78.502" transform="matrix(0.8661 -0.4999 0.4999 0.8661 -26.355 90.6278)" width="16" height="32"></rect>
</g>
</g><g><g><rect x="232" y="56" width="16" height="32"></rect>
</g>
</g><g><g><rect x="307.997" y="86.507" transform="matrix(0.4999 -0.8661 0.8661 0.4999 80.1741 327.8656)" width="32" height="16"></rect>
</g>
</g><g><g><rect x="65.861" y="183.477" transform="matrix(0.2588 -0.9659 0.9659 0.2588 -134.0715 216.2285)" width="16" height="24"></rect>
</g>
</g><g><g><rect x="398.1" y="272.496" transform="matrix(0.2588 -0.9659 0.9659 0.2588 26.191 603.1256)" width="16" height="24"></rect>
</g>
</g><g><g><rect x="110.381" y="106.376" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -49.0314 118.3792)" width="16" height="24"></rect>
</g>
</g><g><g><rect x="187.453" y="61.867" transform="matrix(0.9659 -0.2588 0.2588 0.9659 -12.4583 53.1039)" width="16" height="24"></rect>
</g>
</g><g><g><rect x="272.509" y="65.904" transform="matrix(0.2588 -0.9659 0.9659 0.2588 139.4867 329.5905)" width="24" height="16"></rect>
</g>
</g><g><g><rect x="349.624" y="110.397" transform="matrix(0.7071 -0.7071 0.7071 0.7071 22.1981 290.3847)" width="24" height="16"></rect>
</g>
</g><g><g><rect x="394.192" y="187.475" transform="matrix(0.9659 -0.2588 0.2588 0.9659 -36.7521 111.7907)" width="24" height="16"></rect>
</g>
</g><g><g><rect x="61.863" y="276.519" transform="matrix(0.9659 -0.2588 0.2588 0.9659 -71.1225 28.8121)" width="24" height="16"></rect>
</g>
</g><g><g><path d="M273.943,108.367c-72.737-18.735-146.889,25.041-165.625,97.777c-8.876,34.46-3.893,71.027,13.882,101.855    c2.324,3.757,7.255,4.919,11.012,2.594c3.598-2.226,4.841-6.869,2.836-10.594c-33.098-57.418-13.382-130.795,44.036-163.893    c57.418-33.098,130.795-13.382,163.893,44.036c15.681,27.203,20.075,59.468,12.24,89.873c-1.105,4.281,1.471,8.647,5.752,9.752    c4.281,1.105,8.647-1.471,9.752-5.752v-0.024C390.456,201.255,346.679,127.103,273.943,108.367z"></path>
</g>
</g><g><g><path d="M357.064,297.808l-88-72c-0.24-0.147-0.489-0.281-0.744-0.4c-8.031-15.689-27.259-21.897-42.947-13.866    c-15.689,8.031-21.897,27.259-13.866,42.947c5.159,10.078,15.271,16.668,26.573,17.319l111.2,39.72    c0.872,0.316,1.793,0.476,2.72,0.472c4.418-0.001,7.999-3.583,7.999-8.002C359.998,301.599,358.921,299.327,357.064,297.808z     M240,256c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16S248.837,256,240,256z M261.8,263.296    c4.423-4.143,7.571-9.464,9.072-15.336l40.328,32.952L261.8,263.296z"></path>
</g>
</g><g><g><path d="M272,320h-64c-22.091,0-40,17.909-40,40c0,22.091,17.909,40,40,40h64c22.091,0,40-17.909,40-40    C312,337.909,294.091,320,272,320z M272,384h-64c-13.255,0-24-10.745-24-24s10.745-24,24-24h64c13.255,0,24,10.745,24,24    S285.255,384,272,384z"></path>
</g>
</g><g><g><path d="M224,352h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S228.418,352,224,352z"></path>
</g>
</g><g><g><path d="M272,352h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S276.418,352,272,352z"></path>
</g>
</g></svg></span>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-4">
                    <div class="u-container-layout">
                      <h3 class="u-custom-font u-font-georgia u-text u-text-8">Cutting Edge</h3><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-83 0 436 436.00711" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6b10"></use></svg><svg class="u-svg-content" viewBox="-83 0 436 436.00711" id="svg-6b10"><path d="m259.984375 122.832031h-84.335937l45-109.015625c1.273437-3.085937.925781-6.601562-.929688-9.375-1.855469-2.773437-4.972656-4.441406-8.308594-4.441406h-179.53125c-5.164062 0-9.476562 3.929688-9.957031 9.070312l-21.875 234.5c-.261719 2.800782.667969 5.585938 2.566406 7.664063 1.894531 2.082031 4.578125 3.265625 7.390625 3.265625h70.863282l-9.988282 170.921875c-.269531 4.582031 2.613282 8.757813 6.992188 10.128906 4.378906 1.371094 9.132812-.414062 11.523437-4.328125l179.121094-293.175781c1.886719-3.085937 1.960937-6.953125.191406-10.105469-1.769531-3.15625-5.105469-5.109375-8.722656-5.109375zm-166.804687 263.828125 8.273437-141.582031c.160156-2.746094-.820313-5.441406-2.707031-7.445313-1.890625-2-4.523438-3.136718-7.273438-3.136718h-70.492187l20.011719-214.496094h155.46875l-45 109.015625c-1.269532 3.085937-.921876 6.601563.933593 9.375s4.976563 4.441406 8.3125 4.4375h81.453125zm0 0"></path></svg></span>
                      <p class="u-text u-text-9">R8 has a mileage of 5.71 kmpl &amp; Ground clearance of R8 is 110mm</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-expanded-width u-section-3" id="sec-02cb">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2">
                      <div class="u-container-layout"></div>
                    </div>
                    <div class="u-container-style u-custom-color-3 u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                      <div class="u-container-layout">
                        <h2 class="u-custom-font u-font-georgia u-text u-text-1">R8 Coupe Trims</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-palette-1-base u-size-30 u-layout-cell-4">
                      <div class="u-container-layout">
                        <h2 class="u-custom-font u-font-georgia u-text u-text-2">Bask in the limelight</h2>
                      </div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3">
                      <div class="u-container-layout"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="sec-7a7b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="#" alt="" class="u-image u-image-contain u-image-default u-opacity u-opacity-15 u-image-1" data-image-width="991" data-image-height="232">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.88 511.88" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9e7f"></use></svg><svg class="u-svg-content" viewBox="0 0 511.88 511.88" x="0px" y="0px" id="svg-9e7f" style="enable-background:new 0 0 511.88 511.88;"><g><g><g><path d="M169.571,320.421c-5.567-28.92-33.521-47.854-62.443-42.293c-28.925,5.562-47.865,33.519-42.303,62.445     c5.562,28.925,33.519,47.865,62.445,42.303c28.925-5.562,47.865-33.519,42.303-62.445     C169.573,320.427,169.572,320.424,169.571,320.421z M123.248,361.914c0,0-0.001,0-0.001,0v-0.011     c-17.354,3.341-34.131-8.019-37.472-25.374c-3.341-17.354,8.019-34.131,25.374-37.472c17.354-3.341,34.131,8.019,37.472,25.374     c0.001,0.004,0.001,0.007,0.002,0.011C151.963,341.797,140.602,358.573,123.248,361.914z"></path><path d="M509.742,308.431c-4.995-25.997-18.683-49.521-38.816-66.709l8.395-25.184c0.361-1.076,0.549-2.203,0.555-3.339v-32     c0-17.673-14.327-32-32-32h-75.339c-2.473-0.002-4.869-0.857-6.784-2.421l-71.125-59.211c-2.283-1.867-4.373-3.637-6.325-5.333     c-12.16-10.272-21.675-18.368-43.093-18.368H138.542c-17.673,0-32,14.327-32,32v53.333h-64c-11.782,0-21.333,9.551-21.333,21.333     v53.333c-0.002,1.655,0.382,3.287,1.12,4.768l10.389,20.789c-44.874,46.685-43.406,120.907,3.279,165.781     c46.685,44.874,120.907,43.406,165.781-3.279c26.23-27.289,37.673-65.561,30.726-102.769h46.837     c-11.911,63.661,30.04,124.925,93.702,136.836c63.661,11.911,124.925-30.04,136.836-93.702     C512.593,337.793,512.546,322.913,509.742,308.431z M296.814,117.199l38.4,32H223.875v-32H296.814z M135.342,424.837     c-52.063,10.023-102.394-24.058-112.417-76.122s24.058-102.394,76.122-112.417c52.063-10.023,102.394,24.058,112.417,76.122     c0.002,0.011,0.004,0.022,0.006,0.033C221.397,364.492,187.351,414.753,135.342,424.837z M285.454,287.866h-59.093     c-23.383-60.215-91.152-90.073-151.366-66.69c-9.077,3.525-17.678,8.169-25.604,13.826l-6.848-13.696v-50.773h74.667     c5.891,0,10.667-4.776,10.667-10.667v-64c0-5.891,4.776-10.667,10.667-10.667h106.667c12.192,0,17.173,3.2,26.091,10.667h-58.091     c-5.891,0-10.667,4.776-10.667,10.667v53.333c0,5.891,4.776,10.667,10.667,10.667h234.667c5.891,0,10.667,4.776,10.667,10.667     v30.272l-5.813,17.451c-55.95-32.212-127.419-12.968-159.631,42.982C290.15,277.024,287.595,282.36,285.454,287.866z      M412.675,424.837c-52.063,10.023-102.394-24.058-112.417-76.122c-10.023-52.063,24.058-102.394,76.122-112.417     c52.063-10.023,102.394,24.058,112.417,76.122c0.002,0.011,0.004,0.022,0.006,0.033     C498.731,364.492,464.684,414.753,412.675,424.837z"></path><path d="M446.905,320.421c-5.567-28.92-33.521-47.854-62.443-42.293c-28.925,5.562-47.865,33.519-42.303,62.445     s33.519,47.865,62.445,42.303s47.865-33.519,42.303-62.445C446.906,320.427,446.905,320.424,446.905,320.421z M400.581,361.914     c0,0-0.001,0-0.001,0l0-0.011c-17.354,3.341-34.131-8.019-37.472-25.374c-3.341-17.354,8.019-34.131,25.374-37.472     c17.354-3.341,34.131,8.019,37.472,25.374c0.001,0.004,0.001,0.007,0.002,0.011C429.296,341.797,417.935,358.573,400.581,361.914     z"></path><path d="M234.542,191.866h-21.333c-5.891,0-10.667,4.776-10.667,10.667s4.776,10.667,10.667,10.667h21.333     c5.891,0,10.667-4.776,10.667-10.667S240.433,191.866,234.542,191.866z"></path>
</g>
</g>
</g></svg></span>
                      <h2 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-1">Quattro All-Wheel Drive</h2>
                      <p class="u-text u-text-body-alt-color u-text-2">all&nbsp; wheel drive<br>
                        <br>
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e718"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-e718" style="enable-background:new 0 0 512 512;"><g><g><path d="M437.02,74.981C388.667,26.629,324.379,0,255.999,0S123.331,26.629,74.978,74.982    C31.973,117.988,5.632,175.016,0.81,235.562c-4.768,59.862,11.641,119.656,46.202,168.365c3.195,4.503,9.436,5.565,13.942,2.369    c4.504-3.196,5.564-9.438,2.368-13.942c-66.719-94.036-55.87-221.561,25.799-303.23c92.017-92.018,241.739-92.018,333.756,0    C467.452,133.698,492,192.963,492,256.002s-24.548,122.304-69.123,166.878c-81.94,81.94-209.732,92.604-303.859,25.348    c-4.495-3.212-10.74-2.171-13.95,2.323c-3.211,4.494-2.171,10.739,2.323,13.95c43.319,30.951,95.459,47.5,148.679,47.499    c6.643,0,13.309-0.258,19.969-0.778c60.7-4.739,117.871-31.09,160.981-74.2C485.372,388.669,512,324.381,512,256.001    S485.371,123.334,437.02,74.981z"></path>
</g>
</g><g><g><path d="M89.785,423.541l-0.657-0.654c-3.901-3.91-10.234-3.916-14.142-0.015c-3.909,3.901-3.916,10.233-0.015,14.143l0.76,0.756    c1.949,1.925,4.488,2.885,7.027,2.885c2.579,0,5.159-0.993,7.115-2.973C93.754,433.754,93.714,427.422,89.785,423.541z"></path>
</g>
</g><g><g><path d="M255.999,62.001c-106.973,0-194.001,87.029-194.001,194.001s87.029,194.001,194.001,194.001S450,362.974,450,256.002    S362.972,62.001,255.999,62.001z M397.741,155.186c14.488,20.31,24.719,43.852,29.394,69.315h-98.71L397.741,155.186z     M285.999,84.597c25.303,4.416,48.74,14.319,69.047,28.43l-69.047,69.048V84.597z M285.999,210.359l84.904-84.905    c5.006,4.412,9.761,9.101,14.232,14.053l-84.993,84.993h-7.97c-1.878-2.154-3.942-4.14-6.172-5.93V210.359z M245.999,82.295    c3.311-0.189,6.643-0.294,10-0.294c3.357,0,6.689,0.106,10,0.294v119.78l-6.098,6.098c-1.288-0.104-2.587-0.172-3.902-0.172    c-1.315,0-2.613,0.068-3.902,0.172l-6.098-6.098V82.295z M225.999,84.598v97.478l-69.047-69.047    C177.258,98.917,200.696,89.014,225.999,84.598z M141.095,125.455l84.903,84.905v8.212c-2.23,1.791-4.294,3.776-6.172,5.93h-7.97    l-84.993-84.993C131.334,134.556,136.089,129.867,141.095,125.455z M114.256,155.186l69.315,69.315h-98.71    C89.537,199.038,99.768,175.496,114.256,155.186z M81.998,256.002c0-3.865,0.14-7.697,0.39-11.5h121.185l4.892,4.892    c-0.299,2.162-0.466,4.365-0.466,6.608c0,1.315,0.068,2.613,0.172,3.902l-4.598,4.598H82.208    C82.072,261.685,81.998,258.852,81.998,256.002z M113.025,355.05c-14.39-20.708-24.398-44.672-28.68-70.548h99.228L113.025,355.05    z M225.999,427.406c-26.038-4.544-50.107-14.891-70.815-29.662l70.815-70.815V427.406z M225.999,298.644l-86.493,86.494    c-4.952-4.471-9.642-9.225-14.053-14.231l86.404-86.404h5.547c2.469,3.335,5.362,6.335,8.595,8.93V298.644z M265.999,429.708    c-3.311,0.189-6.643,0.294-10,0.294c-3.357,0.001-6.689-0.105-10-0.293V306.928l3.392-3.392c2.162,0.299,4.365,0.466,6.608,0.466    c2.243,0,4.446-0.167,6.608-0.466l3.392,3.392V429.708z M255.999,284.002c-15.439,0-28-12.561-28-28c0-15.439,12.561-28,28-28    c15.439,0,28,12.561,28,28C283.999,271.441,271.438,284.002,255.999,284.002z M285.999,427.406V326.928l70.815,70.815    C336.106,412.516,312.037,422.862,285.999,427.406z M372.492,385.138l-86.493-86.493v-5.212c3.232-2.596,6.126-5.596,8.595-8.93    h5.547l86.404,86.404C382.134,375.912,377.444,380.666,372.492,385.138z M398.973,355.05l-70.547-70.548h99.228    C423.371,310.378,413.363,334.342,398.973,355.05z M308.425,264.502l-4.598-4.598c0.104-1.288,0.172-2.587,0.172-3.902    c0-2.243-0.167-4.446-0.466-6.608l4.892-4.892H429.61c0.25,3.803,0.39,7.635,0.39,11.5c0,2.85-0.074,5.683-0.21,8.5H308.425z"></path>
</g>
</g><g><g><path d="M263.068,248.932c-1.859-1.86-4.439-2.93-7.069-2.93c-2.63,0-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07    c0,2.63,1.069,5.21,2.93,7.07s4.44,2.93,7.07,2.93c2.63,0,5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07    C265.999,253.372,264.929,250.792,263.068,248.932z"></path>
</g>
</g><g><g><path d="M378.281,67.615c-25.113-16.333-52.761-27.305-82.177-32.609c-5.431-0.98-10.636,2.632-11.615,8.066    c-0.98,5.436,2.631,10.636,8.066,11.616c26.779,4.83,51.953,14.82,74.821,29.693c1.684,1.095,3.573,1.618,5.442,1.618    c3.271,0,6.477-1.603,8.393-4.549C384.224,76.82,382.911,70.626,378.281,67.615z"></path>
</g>
</g><g><g><path d="M256.451,31.433l-0.452-0.001c-5.522,0-10,4.477-10,10c0,5.523,4.478,10,10,10l0.382,0.001c0.012,0,0.023,0,0.036,0    c5.506,0,9.979-4.454,9.999-9.965C266.436,35.945,261.974,31.452,256.451,31.433z"></path>
</g>
</g></svg></span>
                      <h2 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-3">Magnetic Ride</h2>
                      <p class="u-text u-text-body-alt-color u-text-4">Magnetic ride<br>
                        <br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 441.861 441.861" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-206e"></use></svg><svg class="u-svg-content" viewBox="0 0 441.861 441.861" x="0px" y="0px" id="svg-206e" style="enable-background:new 0 0 441.861 441.861;"><g><path d="M175.683,94.93h-56.969C53.255,94.93,0,148.185,0,213.644s53.255,118.713,118.714,118.713h56.969   c4.042,0,7.589-2.695,8.671-6.59c20.387-73.352,20.387-150.895,0-224.248C183.271,97.625,179.725,94.93,175.683,94.93z M18,213.644   C18,158.11,63.18,112.93,118.714,112.93h12.135c8.542,32.878,12.87,66.724,12.87,100.712c0,33.992-4.327,67.839-12.868,100.715   h-12.136C63.18,314.357,18,269.177,18,213.644z M168.783,314.357h-19.376c8.165-32.932,12.312-66.753,12.312-100.715   c0-33.959-4.147-67.779-12.313-100.712l19.377,0C185.931,178.969,185.931,248.318,168.783,314.357z"></path><path d="M219.662,143.424l211.312,45.265c0.635,0.136,1.269,0.202,1.894,0.202c4.153,0,7.887-2.892,8.792-7.117   c1.041-4.86-2.056-9.645-6.916-10.686l-211.312-45.265c-4.854-1.042-9.644,2.055-10.685,6.915   C211.706,137.599,214.801,142.383,219.662,143.424z"></path><path d="M434.743,223.769l-211.312-45.265c-4.858-1.042-9.644,2.056-10.685,6.915c-1.041,4.86,2.055,9.645,6.915,10.686   l211.312,45.265c0.635,0.136,1.269,0.202,1.894,0.202c4.153,0,7.887-2.892,8.792-7.117   C442.7,229.594,439.604,224.81,434.743,223.769z"></path><path d="M434.743,276.448l-211.312-45.265c-4.858-1.044-9.644,2.056-10.685,6.915c-1.041,4.86,2.055,9.645,6.915,10.686   l211.312,45.265c0.635,0.136,1.269,0.202,1.894,0.202c4.153,0,7.887-2.892,8.792-7.117   C442.7,282.274,439.604,277.489,434.743,276.448z"></path><path d="M434.743,329.129l-211.312-45.265c-4.854-1.039-9.644,2.055-10.685,6.915s2.055,9.645,6.915,10.686l211.312,45.265   c0.635,0.136,1.269,0.202,1.894,0.202c4.153,0,7.887-2.892,8.792-7.117C442.7,334.954,439.604,330.17,434.743,329.129z"></path>
</g></svg></span>
                      <h2 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-5">Full Led Headlights</h2>
                      <p class="u-text u-text-body-alt-color u-text-6">new tech led headlights<br>
                        <br>
                      </p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 468 468" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8634"></use></svg><svg class="u-svg-content" viewBox="0 0 468 468" x="0px" y="0px" id="svg-8634" style="enable-background:new 0 0 468 468;"><g><g><path d="M450.1,187.5l-10.2-10.8l-35.8-96.5C398,63.9,382.4,53.1,365,53H109.3c-17.4,0-33,10.9-39.1,27.2l-35.3,95.3l-14.7,13.6    C7.4,200,0,216,0,232.8v140.6c0.1,23,18.8,41.6,41.8,41.6h26.4c23,0,41.7-18.6,41.8-41.6V353h248v20.4c0.1,23,18.8,41.6,41.8,41.6    h26.4c23,0,41.7-18.6,41.8-41.6V229.1C467.9,213.4,461.5,198.4,450.1,187.5z M89,87c3.2-8.5,11.3-14,20.3-14h255.8    c9,0,17.1,5.6,20.3,14l31.2,84h-23.3c-5.5-37.5-40.4-63.4-77.9-57.8c-29.9,4.4-53.4,27.9-57.8,57.8H57.8L89,87z M372.9,171h-95.1    c5.5-26.3,31.3-43.1,57.6-37.6C354.2,137.4,368.9,152.1,372.9,171z M90,373.4c-0.1,12-9.8,21.6-21.8,21.6H41.8    c-12,0-21.7-9.6-21.8-21.6v-26.2c6,3.9,13.9,5.8,21.8,5.8H90V373.4z M448,373.4c-0.1,12-9.8,21.6-21.8,21.6h-26.4    c-12,0-21.7-9.7-21.8-21.6V353h48.2c7.9,0,15.8-1.9,21.8-5.8V373.4z M426.2,333H41.8c-11.9,0.1-21.7-9.4-21.8-21.4v-78.8    c0-11,4.9-21.5,13.3-28.6c0.1-0.1,0.3-0.3,0.4-0.4L47.3,191H426l9.6,10.3c0.1,0.2,0.4,0.3,0.5,0.5c7.5,7.1,11.8,17,11.8,27.3v82.5    h0.1C447.9,323.5,438.1,333.1,426.2,333z"></path>
</g>
</g><g><g><path d="M132,231H57c-5.5,0-10,4.5-10,10v52c0,5.5,4.5,10,10,10h75c5.5,0,10-4.5,10-10v-52C142,235.5,137.5,231,132,231z M122,283    H67v-32h55V283z"></path>
</g>
</g><g><g><path d="M411,231h-75c-5.5,0-10,4.5-10,10v52c0,5.5,4.5,10,10,10h75c5.5,0,10-4.5,10-10v-52C421,235.5,416.5,231,411,231z     M401,283h-55v-32h55V283z"></path>
</g>
</g><g><g><path d="M282.3,273h-96.6c-5.5,0-10,4.5-10,10s4.5,10,10,10h96.6c5.5,0,10-4.5,10-10S287.8,273,282.3,273z"></path>
</g>
</g><g><g><path d="M282.3,242h-96.6c-5.5,0-10,4.5-10,10s4.5,10,10,10h96.6c5.5,0,10-4.5,10-10S287.8,242,282.3,242z"></path>
</g>
</g></svg></span>
                      <h2 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-7">Exterior Design</h2>
                      <p class="u-text u-text-body-alt-color u-text-8">Classic Exterior Design</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-5">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="u-clearfix u-custom-color-3 u-section-5" src="" id="sec-2ba5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-1" src="#">
                  <h1 class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-title u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">205</h1>
                  <p class="u-align-center u-text u-text-body-alt-color u-text-2">Top Speed</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-2" src="#">
                  <h1 class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-title u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">7</h1>
                  <p class="u-align-center u-text u-text-body-alt-color u-text-4">Gear Box</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <img class="u-image u-image-3" src="#">
                  <h1 class="u-align-center u-custom-font u-font-georgia u-text u-text-body-alt-color u-title u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">3.2</h1>
                  <p class="u-align-center u-text u-text-body-alt-color u-text-6">Accelerations</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="u-clearfix u-image u-shading u-section-6" id="carousel_aa83">
      <div class="u-align-right u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <h2 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-1">
            <span style="font-weight: 700; font-size: 3rem;">&nbsp; Audi R8&nbsp; &nbsp;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 700;"></span>
            <br>
            <br>
          </h2>
          <p class="u-text u-text-body-alt-color u-text-2">
            <span style="font-weight: 400;">The Audi R8 has 1 Petrol Engine on offer. The Petrol engine is 5204 cc . It is available with Automatic transmission.Depending upon the variant and fuel type the R8 has a mileage of 5.71 kmpl &amp; Ground clearance of R8 is 110mm. The R8 is a 2 seater&nbsp;<a href="https://www.cardekho.com/new-10-cylinder+cars" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">10 cylinder car</a>&nbsp;and has length of 4426mm, width of 1940mm and a wheelbase of 2650mm
            </span>.
          </p>
        </div>
      </div>
    </section>
    
  </body>
</html>