 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("../images/fd8c22efc5cb19eb22948e629920a629e67f6daf44f6f69d97adbdcab4d0d542ae587a8577e2549f646029a96c1ad5500ccb5d464389845f71e961_1280.png");
  background-position: 50% 50%;
  min-height: 1050px;
}

.u-section-1 .u-group-1 {
  width: 702px;
  min-height: 537px;
  margin: -70px 0 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding-right: 20px;
  padding-top: 0;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 114px 0 0 -195px;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0 152px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 866px;
  }

  .u-section-1 .u-group-1 {
    width: 836px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 229px;
    margin-left: 129px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 10px;
    margin-left: 382px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 663px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 552px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    width: NaNpx;
    position: relative;
    margin-top: 81px;
    margin-left: 62px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    position: relative;
    margin-top: 16px;
    margin-bottom: 60px;
    margin-left: 81px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 497px;
  }

  .u-section-1 .u-text-1 {
    font-size: 6rem;
    margin-left: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 72px;
    width: NaNpx;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 313px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 6px;
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 45px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 578px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 99px;
  margin-bottom: 13px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 158px;
}

.u-section-2 .u-line-1 {
  height: 123px;
  transform-origin: center top 0;
  width: 10px;
  margin: 30px auto 0 17px;
}

.u-section-2 .u-text-1 {
  margin: -120px 27px 0 59px;
}

.u-section-2 .u-text-2 {
  margin: 12px 344px 0 59px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 226px;
}

.u-section-2 .u-text-3 {
  margin: 30px 17px 0 129px;
}

.u-section-2 .u-text-4 {
  margin: 14px 17px 0 129px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-layout-cell-3 {
  background-image: none;
  min-height: 264px;
}

.u-section-2 .u-text-5 {
  margin: 30px 17px 0 129px;
}

.u-section-2 .u-text-6 {
  margin: 0 17px 0 129px;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: -73px auto 10px 27px;
}

.u-section-2 .u-layout-cell-4 {
  background-image: none;
  min-height: 264px;
}

.u-section-2 .u-text-7 {
  margin: 17px 17px 0 129px;
}

.u-section-2 .u-text-8 {
  margin: 0 17px 0 129px;
}

.u-section-2 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: -61px auto 36px 27px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-2 .u-line-1 {
    width: 8px;
    margin-left: 14px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin-right: 22px;
    margin-left: 49px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-right: 284px;
    margin-left: 49px;
  }

  .u-section-2 .u-text-3 {
    position: relative;
    margin-top: -37px;
    margin-right: 14px;
    margin-left: 106px;
  }

  .u-section-2 .u-text-4 {
    position: relative;
    margin-right: 14px;
    margin-left: 106px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 226px;
  }

  .u-section-2 .u-text-5 {
    position: relative;
    margin-right: 14px;
    margin-left: 106px;
  }

  .u-section-2 .u-text-6 {
    position: relative;
    margin-top: 50px;
    margin-right: 14px;
    margin-left: 106px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -162px;
    margin-left: 22px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 226px;
  }

  .u-section-2 .u-text-7 {
    position: relative;
    margin-right: 14px;
    margin-left: 106px;
  }

  .u-section-2 .u-text-8 {
    position: relative;
    margin-right: 14px;
    margin-left: 106px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -139px;
    margin-left: 26px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 222px;
  }

  .u-section-2 .u-line-1 {
    width: 6px;
    margin-left: 11px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 17px;
    margin-left: 37px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 217px;
    margin-left: 37px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -15px;
    margin-right: 11px;
    margin-left: 116px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin: 15px 11px 25px 116px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 11px;
    margin-left: 81px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 11px;
    margin-left: 81px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -114px;
    margin-left: 11px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 11px;
    margin-left: 81px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 14px;
    margin-right: 11px;
    margin-left: 81px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -261px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 286px;
  }

  .u-section-2 .u-line-1 {
    margin-left: 8px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 13px;
    margin-left: 28px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 163px;
    margin-left: 28px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 3px;
    margin-right: 8px;
    margin-left: 126px;
    width: auto;
  }

  .u-section-2 .u-text-4 {
    width: NaNpx;
    margin-right: 8px;
    margin-left: 126px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-right: 8px;
    margin-left: 126px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-right: 8px;
    margin-left: 126px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 13px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-right: 8px;
    margin-left: 126px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-right: 8px;
    margin-left: 126px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -143px;
    margin-left: 15px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 400px;
  }

  .u-section-2 .u-line-1 {
    width: 10px;
    margin-top: 49px;
    margin-left: 7px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -139px;
    margin-right: 8px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 8px;
    margin-bottom: 40px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 12px;
    margin-right: 5px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 5px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-5 {
    width: NaNpx;
    margin-right: 5px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 49px;
    margin-right: 5px;
    margin-left: 38px;
    width: auto;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -178px;
    margin-left: 8px;
  }

  .u-section-2 .u-text-7 {
    width: NaNpx;
    margin-right: 5px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 5px;
    margin-left: 38px;
    width: auto;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -239px;
    margin-left: 10px;
  }
} .u-section-3 {
  min-height: 458px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-3 .u-image-1 {
  background-image: url("../images/dbaae786ce894ee96f16f014d068a195e97d9517927c151d12ac14e59ab84422cf5204993fa480de04454872740c3a7ac04828abf114aeb081d13b_1280.jpg");
  min-height: 458px;
  background-position: 50% 50%;
}

.u-section-3 .u-image-2 {
  background-image: url("../images/df5ea707b74c69ddcf35fc14faef5bfcea8b19915113061a37601c82d2960021cd2adcca2864f4d77c4b011b825f3e5a13c6d0cc6d906eb9ec7e2a_1280.jpg");
  min-height: 229px;
  background-position: 50% 50%;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 229px;
  background-image: none;
}

.u-section-3 .u-text-1 {
  margin: 68px 20px 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 229px;
  background-image: none;
}

.u-section-3 .u-text-2 {
  font-size: 3rem;
  margin: 20px 20px 0;
}

.u-section-3 .u-image-3 {
  background-image: url("../images/05b6223351fedc1d3b5f4d2842b2ef5a72d37addf59f0f1e91efd34e7a80384c86065c848fca4285d2c292db7eebff542bc2e30c2b6079aa3382f5_1280.jpg");
  min-height: 229px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    position: relative;
    margin-top: 25px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 1.5rem;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("../images/8dc284009d7c148683cb1c8a0e2b7614bc5a11a8bd7c9d6086c2a3f05422dca16ad91f5e8440c4771d32a480271288267ff07f7446a23d4ed3354a_1280.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 867px;
}

.u-section-4 .u-group-1 {
  width: 839px;
  min-height: 552px;
  margin: 0 -18px 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 20px 0 100px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 573px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-group-1 {
    width: 360px;
    margin-right: 0;
  }

  .u-section-4 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    width: 338px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 283px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }
}