 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url("../images/43612409-0.jpeg");
  background-position: 50% 50%;
  min-height: 780px;
}

.u-section-1 .u-group-1 {
  min-height: 358px;
  height: auto;
  margin-top: -124px;
  margin-bottom: 60px;
}

.u-section-1 .u-container-layout-1 {
  padding-right: 20px;
  padding-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  margin: 114px 0 0 -361px;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0 152px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 643px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 229px;
    margin-left: 129px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 10px;
    margin-left: 382px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 493px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 552px;
  }

  .u-section-1 .u-text-1 {
    width: NaNpx;
    position: relative;
    margin-top: 81px;
    margin-left: 62px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    position: relative;
    margin-top: 16px;
    margin-bottom: 60px;
    margin-left: 81px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 370px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 72px;
    width: NaNpx;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 233px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 6px;
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 45px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 735px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 94px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 158px;
}

.u-section-2 .u-line-1 {
  height: 123px;
  transform-origin: center top 0;
  width: 10px;
  margin: 30px auto 0 17px;
}

.u-section-2 .u-text-1 {
  margin: -120px 27px 0 59px;
}

.u-section-2 .u-text-2 {
  margin: 12px 344px 0 59px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 275px;
}

.u-section-2 .u-text-3 {
  margin: 26px 35px 0 111px;
}

.u-section-2 .u-text-4 {
  margin: 12px 0 0 111px;
}

.u-section-2 .u-layout-cell-3 {
  background-image: none;
  min-height: 226px;
}

.u-section-2 .u-text-5 {
  margin: 28px 17px 0 129px;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: -7px auto 0 44px;
}

.u-section-2 .u-text-6 {
  margin: -43px 17px 0 129px;
}

.u-section-2 .u-layout-cell-4 {
  background-image: none;
  min-height: 226px;
}

.u-section-2 .u-text-7 {
  margin: 28px 27px 0 119px;
}

.u-section-2 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: -13px auto 0 32px;
}

.u-section-2 .u-text-8 {
  margin: -46px 22px 0 124px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 574px;
  }

  .u-section-2 .u-line-1 {
    width: 8px;
    margin-left: 14px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin-right: 22px;
    margin-left: 49px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-right: 284px;
    margin-left: 49px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 226px;
  }

  .u-section-2 .u-text-3 {
    position: relative;
    margin-top: 21px;
    margin-right: 14px;
    margin-left: 106px;
  }

  .u-section-2 .u-text-4 {
    position: relative;
    margin-right: 14px;
    margin-left: 106px;
  }

  .u-section-2 .u-text-5 {
    position: relative;
    margin-right: 14px;
    margin-left: 106px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 25px;
    margin-left: 22px;
  }

  .u-section-2 .u-text-6 {
    position: relative;
    margin-top: -75px;
    margin-right: 14px;
    margin-left: 106px;
  }

  .u-section-2 .u-text-7 {
    position: relative;
    margin-right: 14px;
    margin-left: 106px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 26px;
  }

  .u-section-2 .u-text-8 {
    position: relative;
    margin-right: 14px;
    margin-left: 106px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 222px;
  }

  .u-section-2 .u-line-1 {
    width: 6px;
    margin-left: 11px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 17px;
    margin-left: 37px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 217px;
    margin-left: 37px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 142px;
    margin-right: 11px;
    margin-left: 116px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin: 15px 11px 25px 116px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 11px;
    margin-left: 81px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 97px;
    margin-left: 11px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -147px;
    margin-right: 11px;
    margin-left: 81px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 11px;
    margin-left: 81px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -50px;
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: 0;
    margin-right: 11px;
    margin-left: 81px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 286px;
  }

  .u-section-2 .u-line-1 {
    margin-left: 8px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 13px;
    margin-left: 28px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 163px;
    margin-left: 28px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 82px;
    margin-right: 8px;
    margin-left: 126px;
    width: auto;
  }

  .u-section-2 .u-text-4 {
    width: NaNpx;
    margin-right: 8px;
    margin-left: 126px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-right: 8px;
    margin-left: 126px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -21px;
    margin-left: 13px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: -29px;
    margin-right: 8px;
    margin-left: 126px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-right: 8px;
    margin-left: 126px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 15px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-right: 8px;
    margin-left: 126px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 400px;
  }

  .u-section-2 .u-line-1 {
    width: 10px;
    margin-top: 49px;
    margin-left: 7px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -139px;
    margin-right: 8px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 8px;
    margin-bottom: 40px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 91px;
    margin-right: 5px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 5px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-5 {
    width: NaNpx;
    margin-right: 5px;
    margin-left: 38px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -46px;
    margin-left: 8px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -4px;
    margin-right: 5px;
    margin-left: 38px;
    width: auto;
  }

  .u-section-2 .u-text-7 {
    width: NaNpx;
    margin-right: 5px;
    margin-left: 38px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -107px;
    margin-left: 10px;
  }

  .u-section-2 .u-text-8 {
    width: NaNpx;
    margin-top: 57px;
    margin-right: 5px;
    margin-left: 38px;
  }
} .u-section-3 {
  min-height: 458px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 3px;
  margin-bottom: 0;
}

.u-section-3 .u-image-1 {
  background-image: url("../images/43612409-01.jpeg");
  min-height: 458px;
  background-position: 50% 50%;
}

.u-section-3 .u-image-2 {
  background-image: url("../images/43612409-0-18.jpeg");
  min-height: 229px;
  background-position: 50% 50%;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 229px;
  background-image: none;
}

.u-section-3 .u-text-1 {
  margin: 48px 20px 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 229px;
  background-image: none;
}

.u-section-3 .u-text-2 {
  font-size: 3rem;
  margin: 20px 20px 0;
}

.u-section-3 .u-image-3 {
  background-image: url("../images/43612409-02.jpeg");
  min-height: 229px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    position: relative;
    margin-top: 25px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 1.5rem;
  }
} .u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("../images/43612409-02-16.jpeg");
  background-position: 50% 50%;
  min-height: 1259px;
}

.u-section-4 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 520px);
  min-height: 238px;
  height: auto;
  margin: 917px 0 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-4 .u-text-1 {
  margin: 20px 20px 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 20px 0 -668px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 1038px;
  }

  .u-section-4 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 520px);
    height: auto;
  }

  .u-section-4 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 795px;
  }

  .u-section-4 .u-group-1 {
    width: 360px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 596px;
  }

  .u-section-4 .u-group-1 {
    width: 338px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 375px;
  }

  .u-section-4 .u-group-1 {
    width: 283px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }
}