<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Audi R8 Coupé, Vorsteiner creates new VRS Aero Program for 2018 Audi R8, R8, R8 Coupe Trims, Bask in the limelight, Quattro All-Wheel Drive, Magnetic Ride, Full Led Headlights, Exterior Design, The lap — and mind — of luxury, 205, 7, 3.2, Audi Virtual Cockpit, 2018 R8 Coupe Overview, 2018 R8 Coupe Design">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"> 
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-f8b7" data-image-width="150" data-image-height="100">
      <div class="u-align-right u-container-style u-expanded-width u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-title u-text-1">Porsche 718&nbsp;Cayman</h1>
          <p class="u-text u-text-body-alt-color u-text-2">Porsche 718 Cayman is the petrol variant in the 718 lineup and is priced at ₹ 1.22 Crore.It returns a certified mileage of 13.51 kmpl. This Cayman variant comes with an engine putting out 295 bhp @ 6500 rpm and 380 Nm @ 1950 rpm of max power and max torque respectively</p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-3 u-section-2" id="sec-473d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout">
                      <div class="u-border-10 u-border-palette-1-base u-line u-line-vertical u-line-1"></div>
                      <h2 class="u-custom-font u-font-georgia u-text u-text-1">new Porsche 718 Cayman</h2>
                      <p class="u-text u-text-2">Porsche 718 Cayman is the petrol variant in the 718 lineup and is priced at ₹ 1.22 Crore.It returns a certified mileage of 13.51 kmpl. This Cayman variant comes with an engine putting out 295 bhp @ 6500 rpm and 380 Nm @ 1950 rpm of max power and max torque respectively. Porsche 718 Cayman is available in Automatic (Dual Clutch) transmission&nbsp;<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-2">
                    <div class="u-container-layout">
                      <h3 class="u-custom-font u-font-georgia u-text u-text-3">Agility</h3>
                      <p class="u-text u-text-4">Automatic (Dual Clutch)</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-3">
                    <div class="u-container-layout">
                      <h3 class="u-custom-font u-font-georgia u-text u-text-5">Performance</h3><span class="u-align-left-lg u-align-left-sm u-align-left-xl u-align-left-xs u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ba83"></use></svg><svg class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-ba83" style="enable-background:new 0 0 480 480;"><g><g><path d="M240,0C107.452,0,0,107.452,0,240s107.452,240,240,240s240-107.452,240-240C479.85,107.514,372.486,0.15,240,0z M240,464    C116.288,464,16,363.712,16,240S116.288,16,240,16s224,100.288,224,224C463.859,363.653,363.653,463.859,240,464z"></path>
</g>
</g><g><g><path d="M240,32C125.125,32,32,125.125,32,240s93.125,208,208,208s208-93.125,208-208C447.872,125.178,354.822,32.128,240,32z     M240,432c-106.039,0-192-85.961-192-192S133.961,48,240,48s192,85.961,192,192C431.877,345.987,345.987,431.877,240,432z"></path>
</g>
</g><g><g><rect x="56" y="232" width="32" height="16"></rect>
</g>
</g><g><g><rect x="392" y="232" width="32" height="16"></rect>
</g>
</g><g><g><rect x="78.501" y="316.005" transform="matrix(0.8661 -0.4999 0.4999 0.8661 -149.3202 90.6366)" width="32" height="16"></rect>
</g>
</g><g><g><rect x="369.491" y="147.988" transform="matrix(0.8661 -0.4999 0.4999 0.8661 -26.3534 213.606)" width="32" height="16"></rect>
</g>
</g><g><g><rect x="86.503" y="140.002" transform="matrix(0.4999 -0.8661 0.8661 0.4999 -87.8498 159.8599)" width="16" height="32"></rect>
</g>
</g><g><g><rect x="377.504" y="307.98" transform="matrix(0.4999 -0.8661 0.8661 0.4999 -87.8083 495.888)" width="16" height="32"></rect>
</g>
</g><g><g><rect x="147.967" y="78.502" transform="matrix(0.8661 -0.4999 0.4999 0.8661 -26.355 90.6278)" width="16" height="32"></rect>
</g>
</g><g><g><rect x="232" y="56" width="16" height="32"></rect>
</g>
</g><g><g><rect x="307.997" y="86.507" transform="matrix(0.4999 -0.8661 0.8661 0.4999 80.1741 327.8656)" width="32" height="16"></rect>
</g>
</g><g><g><rect x="65.861" y="183.477" transform="matrix(0.2588 -0.9659 0.9659 0.2588 -134.0715 216.2285)" width="16" height="24"></rect>
</g>
</g><g><g><rect x="398.1" y="272.496" transform="matrix(0.2588 -0.9659 0.9659 0.2588 26.191 603.1256)" width="16" height="24"></rect>
</g>
</g><g><g><rect x="110.381" y="106.376" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -49.0314 118.3792)" width="16" height="24"></rect>
</g>
</g><g><g><rect x="187.453" y="61.867" transform="matrix(0.9659 -0.2588 0.2588 0.9659 -12.4583 53.1039)" width="16" height="24"></rect>
</g>
</g><g><g><rect x="272.509" y="65.904" transform="matrix(0.2588 -0.9659 0.9659 0.2588 139.4867 329.5905)" width="24" height="16"></rect>
</g>
</g><g><g><rect x="349.624" y="110.397" transform="matrix(0.7071 -0.7071 0.7071 0.7071 22.1981 290.3847)" width="24" height="16"></rect>
</g>
</g><g><g><rect x="394.192" y="187.475" transform="matrix(0.9659 -0.2588 0.2588 0.9659 -36.7521 111.7907)" width="24" height="16"></rect>
</g>
</g><g><g><rect x="61.863" y="276.519" transform="matrix(0.9659 -0.2588 0.2588 0.9659 -71.1225 28.8121)" width="24" height="16"></rect>
</g>
</g><g><g><path d="M273.943,108.367c-72.737-18.735-146.889,25.041-165.625,97.777c-8.876,34.46-3.893,71.027,13.882,101.855    c2.324,3.757,7.255,4.919,11.012,2.594c3.598-2.226,4.841-6.869,2.836-10.594c-33.098-57.418-13.382-130.795,44.036-163.893    c57.418-33.098,130.795-13.382,163.893,44.036c15.681,27.203,20.075,59.468,12.24,89.873c-1.105,4.281,1.471,8.647,5.752,9.752    c4.281,1.105,8.647-1.471,9.752-5.752v-0.024C390.456,201.255,346.679,127.103,273.943,108.367z"></path>
</g>
</g><g><g><path d="M357.064,297.808l-88-72c-0.24-0.147-0.489-0.281-0.744-0.4c-8.031-15.689-27.259-21.897-42.947-13.866    c-15.689,8.031-21.897,27.259-13.866,42.947c5.159,10.078,15.271,16.668,26.573,17.319l111.2,39.72    c0.872,0.316,1.793,0.476,2.72,0.472c4.418-0.001,7.999-3.583,7.999-8.002C359.998,301.599,358.921,299.327,357.064,297.808z     M240,256c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16S248.837,256,240,256z M261.8,263.296    c4.423-4.143,7.571-9.464,9.072-15.336l40.328,32.952L261.8,263.296z"></path>
</g>
</g><g><g><path d="M272,320h-64c-22.091,0-40,17.909-40,40c0,22.091,17.909,40,40,40h64c22.091,0,40-17.909,40-40    C312,337.909,294.091,320,272,320z M272,384h-64c-13.255,0-24-10.745-24-24s10.745-24,24-24h64c13.255,0,24,10.745,24,24    S285.255,384,272,384z"></path>
</g>
</g><g><g><path d="M224,352h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S228.418,352,224,352z"></path>
</g>
</g><g><g><path d="M272,352h-16c-4.418,0-8,3.582-8,8s3.582,8,8,8h16c4.418,0,8-3.582,8-8S276.418,352,272,352z"></path>
</g>
</g></svg></span>
                      <p class="u-text u-text-6">&nbsp;295 bhp @ 6500 rpm and 380 Nm @ 1950 rpm of max power and max torque respectively</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-4">
                    <div class="u-container-layout">
                      <h3 class="u-custom-font u-font-georgia u-text u-text-7">Cutting Edge</h3><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="-83 0 436 436.00711" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-202e"></use></svg><svg class="u-svg-content" viewBox="-83 0 436 436.00711" id="svg-202e"><path d="m259.984375 122.832031h-84.335937l45-109.015625c1.273437-3.085937.925781-6.601562-.929688-9.375-1.855469-2.773437-4.972656-4.441406-8.308594-4.441406h-179.53125c-5.164062 0-9.476562 3.929688-9.957031 9.070312l-21.875 234.5c-.261719 2.800782.667969 5.585938 2.566406 7.664063 1.894531 2.082031 4.578125 3.265625 7.390625 3.265625h70.863282l-9.988282 170.921875c-.269531 4.582031 2.613282 8.757813 6.992188 10.128906 4.378906 1.371094 9.132812-.414062 11.523437-4.328125l179.121094-293.175781c1.886719-3.085937 1.960937-6.953125.191406-10.105469-1.769531-3.15625-5.105469-5.109375-8.722656-5.109375zm-166.804687 263.828125 8.273437-141.582031c.160156-2.746094-.820313-5.441406-2.707031-7.445313-1.890625-2-4.523438-3.136718-7.273438-3.136718h-70.492187l20.011719-214.496094h155.46875l-45 109.015625c-1.269532 3.085937-.921876 6.601563.933593 9.375s4.976563 4.441406 8.3125 4.4375h81.453125zm0 0"></path></svg></span>
                      <p class="u-text u-text-8">mileage of 13.51 kmpl</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-expanded-width u-section-3" id="sec-02cb">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" data-image-width="150" data-image-height="100">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="1500" data-image-height="1000">
                      <div class="u-container-layout"></div>
                    </div>
                    <div class="u-container-style u-custom-color-3 u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                      <div class="u-container-layout">
                        <h2 class="u-custom-font u-font-georgia u-text u-text-1">Porsche 718&nbsp;Cayman</h2>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-palette-1-base u-size-30 u-layout-cell-4">
                      <div class="u-container-layout">
                        <h2 class="u-custom-font u-font-georgia u-text u-text-2">Bask in the limelight</h2>
                      </div>
                    </div>
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" data-image-width="150" data-image-height="100">
                      <div class="u-container-layout"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-4" id="carousel_aa83" data-image-width="1500" data-image-height="1000">
      <div class="u-align-right u-container-style u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-1">Porsche 718&nbsp;Cayman</h2>
          <p class="u-text u-text-body-alt-color u-text-2">Porsche 718 Cayman is the petrol variant in the 718 lineup and is priced at ₹ 1.22 Crore.It returns a certified mileage of 13.51 kmpl. This Cayman variant comes with an engine putting out 295 bhp @ 6500 rpm and 380 Nm @ 1950 rpm of max power and max torque respectively. Porsche 718 Cayman is available in Automatic (Dual Clutch) transmission&nbsp;</p>
        </div>
      </div>
    </section>
    
    
    
  </body>
</html>